In [1]:
#Q1


# importing pandas
import pandas as pd

# multi-list
list = [ ['Geeks'], ['For'], ['Geeks'], ['is'],
		['a'], ['portal'], ['for'], ['geeks'] ]
		
# create Pandas Series
df = pd.Series((i[0] for i in list))

print(df)

0     Geeks
1       For
2     Geeks
3        is
4         a
5    portal
6       for
7     geeks
dtype: object

In [3]:
#Q2

import pandas as pd

date_series = pd.date_range(start = '05-01-2021', end = '05-12-2021')

print(date_series)

DatetimeIndex(['2021-05-01', '2021-05-02', '2021-05-03', '2021-05-04',
               '2021-05-05', '2021-05-06', '2021-05-07', '2021-05-08',
               '2021-05-09', '2021-05-10', '2021-05-11', '2021-05-12'],
              dtype='datetime64[ns]', freq='D')

In [4]:
#Q3

# import pandas library
import pandas as pd

# dictionary with list object in values
details = {
	'Name' : ['Akhila', 'Aishwarya', 'Vineetha', 'Anjali'],
	'Age' : [23, 21, 22, 21],
	'University' : ['KTU', 'KU', 'DU', 'BHU'],
}

# creating a Dataframe object
df = pd.DataFrame(details)

df

        Name  Age University
0     Akhila   23        KTU
1  Aishwarya   21         KU
2   Vineetha   22         DU
3     Anjali   21        BHU

In [9]:
#Q4

import pandas as pd
	
# List1
lst = [['Vineetha', 'Vijayan', 22], ['Aiswarya', 'Chandran', 21],
	['Anjali', 'Krishna', 23], ['Anju', 'Anil', 22]]
	
df = pd.DataFrame(lst, columns =['FName', 'LName', 'Age'],
										dtype = float)
print(df)

      FName     LName   Age
0  Vineetha   Vijayan  22.0
1  Aiswarya  Chandran  21.0
2    Anjali   Krishna  23.0
3      Anju      Anil  22.0

/home/exam1/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: FutureWarning: Could not cast to float64, falling back to object. This behavior is deprecated. In a future version, when a dtype is passed to 'DataFrame', either all columns will be cast to that dtype, or a TypeError will be raised
  exec(code_obj, self.user_global_ns, self.user_ns)

In [12]:
#Q5

import pandas
emp_df = pandas.read_csv('read.csv')
print(emp_df)

   Emp_Id  Emp_Name Emp Role
0       1      Ajay    Admin
1       2     Vijay   Editor
2       3  Santhosh   Author

In [14]:
#Q6

#import libraries

import numpy as np
import pandas as pd

# creating a dataframe
df = pd.DataFrame({'Name': ['Raj', 'Akhil', 'Sonum', 'Tilak', 'Divya', 'Megha'],
				'Age': [20, 22, 21, 19, 17, 23],
				'Rank': [1, np.nan, 8, 9, 4, np.nan]})

# printing the dataframe
print('DATAFRAME')
df

DATAFRAME

    Name  Age  Rank
0    Raj   20   1.0
1  Akhil   22   NaN
2  Sonum   21   8.0
3  Tilak   19   9.0
4  Divya   17   4.0
5  Megha   23   NaN

In [16]:
#import libraries
import numpy as np
import pandas as pd

# creating a dataframe
df = pd.DataFrame({'Name': ['Raj', 'Akhil', 'Sonum', 'Tilak', 'Divya', 'Megha'],
				'Age': [20, 22, 21, 19, 17, 23],
				'Rank': [1, np.nan, 8, 9, 4, np.nan]})


# using the sorting function
print('SORTED DATAFRAME')
df.sort_values(by=['Age'], ascending=False)

SORTED DATAFRAME

    Name  Age  Rank
5  Megha   23   NaN
1  Akhil   22   NaN
2  Sonum   21   8.0
0    Raj   20   1.0
3  Tilak   19   9.0
4  Divya   17   4.0

In [17]:
#Q7

import pandas as pd
df = pd.DataFrame([[1,2,5],[4,5,6],[6,5,5]],columns=['a','b','c'])
df.set_index('a',inplace=True)
df

   b  c
a
1  2  5
4  5  6
6  5  5

In [18]:
df.reset_index(inplace=True)
df

   a  b  c
0  1  2  5
1  4  5  6
2  6  5  5

In [19]:
#Q8

import pandas as pd
df = pd.read_csv('Medal.csv')
df.head(2)

         Country  Gold_Medal
0  United States          45
1         Russia          67

In [20]:
#Q9

import pandas as pd
df = pd.DataFrame({'Name':['W','X','Y','Z'],
                  'Occupation':['ABC','ABC','PQR','PQR'],
                  'Salary':[100,120,80,86]})
df

  Name Occupation  Salary
0    W        ABC     100
1    X        ABC     120
2    Y        PQR      80
3    Z        PQR      86

In [21]:
avg_sal = df.groupby('Occupation').mean()
avg_sal

            Salary
Occupation
ABC          110.0
PQR           83.0

In [22]:
#Q10

import pandas as pd
df = pd.DataFrame({"Rollno":range(1,6),"Mark":[9,None,7,None,None]})
df

   Rollno  Mark
0       1   9.0
1       2   NaN
2       3   7.0
3       4   NaN
4       5   NaN

In [23]:
df['Mark'].fillna(1,inplace=True)
df

   Rollno  Mark
0       1   9.0
1       2   1.0
2       3   7.0
3       4   1.0
4       5   1.0

In [24]:
#q11

import pandas as pd
df = pd.DataFrame({'Company Name':['X','y','z'],
                   'Profit':[1,0,1]})
df

  Company Name  Profit
0            X       1
1            y       0
2            z       1

In [25]:
df1=df['Profit']>0
df['Profit']=df1
df

  Company Name  Profit
0            X    True
1            y   False
2            z    True

In [26]:
#Q12

import pandas as pd
df1 = pd.DataFrame({'eid':[1,2,3,4,5],
                   'ename':['V','W','X','Y','Z'],
                   'stipend':[100,101,102,103,104,]})
df2 = pd.DataFrame({'eid':[1,2,3,4,5],
                   'position':['ABC','PQR','ABC','PQR','ABC']})
df1

   eid ename  stipend
0    1     V      100
1    2     W      101
2    3     X      102
3    4     Y      103
4    5     Z      104

In [30]:
import pandas as pd
df1 = pd.DataFrame({'eid':[1,2,3,4,5],
                   'ename':['V','W','X','Y','Z'],
                   'stipend':[100,101,102,103,104,]})
df2 = pd.DataFrame({'eid':[1,2,3,4,5],
                   'position':['ABC','PQR','ABC','PQR','ABC']})
df2

   eid position
0    1      ABC
1    2      PQR
2    3      ABC
3    4      PQR
4    5      ABC

In [31]:
df1.merge(df2)

   eid ename  stipend position
0    1     V      100      ABC
1    2     W      101      PQR
2    3     X      102      ABC
3    4     Y      103      PQR
4    5     Z      104      ABC